VITE_FIREBASE_API_KEY=AIzaSyCx4J-1pLW706LjYkA27hHeL9-fevOLkUc
VITE_FIREBASE_AUTH_DOMAIN=safesteps-872a1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=safesteps-872a1
VITE_FIREBASE_STORAGE_BUCKET=safesteps-872a1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=771251934424
VITE_FIREBASE_APP_ID=1:771251934424:web:0cd3419ce9737c00b1f3ad
VITE_MEASUREMENT_ID=G-C77VRB17Q8
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCM9PMB8OclCZ2dC1y17--GhVVwBCsRRBI

 