VITE_FIREBASE_API_KEY=AIzaSyA7O7e7SY8xRGm6ySYQzjMcNofcnZrBDjk
VITE_FIREBASE_AUTH_DOMAIN=safesteps-1c5db.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=safesteps-1c5db
VITE_FIREBASE_STORAGE_BUCKET=safesteps-1c5db.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1041794057493
VITE_FIREBASE_APP_ID=1:1041794057493:web:cd82d06e563629aae5d51c
VITE_MEASUREMENT_ID=G-3PX4B2KNR3
VITE_GOOGLE_MAPS_API_KEY=AIzaSyD32TSwPDCUrFbWea_r7zkCzuxfXXOZbkM

 