VITE_FIREBASE_API_KEY=AIzaSyCtIOBDQPfDqabPYHPXKW-Ue0gHSvWFmY0
VITE_FIREBASE_AUTH_DOMAIN=safesteps-7f8a0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=safesteps-7f8a0
VITE_FIREBASE_STORAGE_BUCKET=safesteps-7f8a0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=747468430010
VITE_FIREBASE_APP_ID=1:747468430010:web:5fc8d112ef44819f5a8083
VITE_MEASUREMENT_ID=G-522ZYSDN1E
VITE_GOOGLE_MAPS_API_KEY=AIzaSyD32TSwPDCUrFbWea_r7zkCzuxfXXOZbkM

 