VITE_FIREBASE_API_KEY=AIzaSyAP_TB4y-aux47omDtkgJRlrLzK9czSfH0
VITE_FIREBASE_AUTH_DOMAIN=safesteps-9b79e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=safesteps-9b79e
VITE_FIREBASE_STORAGE_BUCKET=safesteps-9b79e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1043239362944
VITE_FIREBASE_APP_ID=1:502148486052:web:a8bdf64ab9b286c4f4a731
VITE_MEASUREMENT_ID=1:1043239362944:web:0a2ce90a5e55740c5b2165

 